# NetIMDemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/mandala/netimdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mandala/netimdemo/: MainActivity.java
app/src/main/java/com/mandala/netimdemo/activity/: BaseCompatActivity.java  LoginActivity.java  MainActivity.java  MyApplication.java
app/src/main/java/com/mandala/netimdemo/utils/: LoginManager.java  NetworkUtil.java  ToastUtil.java
app/src/main/java/com/mandala/netimdemo/widge/: ClearableEditTextWithIcon.java
app/src/main/res/drawable/: rect_solid_and_stroke_blue_corner_5dp.xml
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/mandala/netimdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
